s = 'abc'

# классический способ
if len(s) != 0:
    print('Строка НЕ пустая')
else:
    print('Строка пустая')

# короткая запись
if s:
    print('Строка НЕ пустая')
else:
    print('Строка пустая')

# аналогично со списками и словарями и др типами
l = [1,2,3]
d = {1:'a'}

# классический способ
if len(l) != 0 and len(d) != 0:
    print('Список и словарь НЕ пустые')
else:
    print('Список и словарь пустые')

# короткая запись Python
if l and d:
    print('Список и словарь НЕ пустые')
else:
    print('Список и словарь пустые')