'''
2 игрока, ввести имена
Кол-во раундов
Игроки по очереди загадывают число от 1 до 100 и отгадывают
Всего дается 10 попыток отгадать, компьютер подсказывает это число больше или меньше предложенного
За каждый раудн начисляется 10-х(попыток) очков каждому участнику
Побеждает тот, кто больше всего наберет очков
'''

print('Game Zagadka')
print('lets first player input coun')
key = int(input('Введите число от 1 до 100'))

if key <0 or key > 100:
    print('вы ввели число выходящее за рамны интервала')
else:
    print('давай играть')

count = int(input('Введите кол-во попыток'))

