''' 
Программа для соревнований
Пользователь вводит кол-во участников соревнований
Пользователь вводит учасников и их места в зависимости от кол-ва
1.Вывод имен по алфавиту
2.Получить 3х победителей и поздравить их
3.Победитель: ... Поздравляем!
'''

from unittest import result


print('Программа для соревнований')
count = int(input('введите кол-во участников соревнований: '))
i = count
members = []
while i > 0:
    name = input('Кто занял {} место?'.format(i))
    members.append(name)
    i-=1 #нужно вычесть из счетчика 1, идем из конца в начало

# Вывод имен по алфавиту
# members.sort() 
print('Кто участвовал в соревнованиях по алф:', sorted(members))

# Мы записали людей с конца?
members.reverse()
print('Перевернули список:', members)

# Нам нужно взять первые 3 места только
result = members[:3] #cрез от начала до 3х

print('Победители {} поздравляем вас!'.format(result))

